# MarketplaceAutomation

./: .gitignore  MarketplaceAutomation.sln  README.md
database/: 01_Schema.sql  02_StoredProcedures.sql
src/MA.Automation/: MA.Automation.csproj  MarketplaceAutomationFactory.cs
src/MA.Automation/Drivers/: AmazonAutomation.cs  FlipkartAutomation.cs  MeeshoAutomation.cs  PlaywrightMarketplaceBase.cs
src/MA.Core/: MA.Core.csproj
src/MA.Core/Dtos/: Dtos.cs
src/MA.Core/Entities/: Entities.cs
src/MA.Core/Enums/: Enums.cs
src/MA.Core/Interfaces/: Interfaces.cs
src/MA.Data/: AppDbContext.cs  MA.Data.csproj
src/MA.Data/Repositories/: ProductRepository.cs
src/MA.Data/Services/: RetryQueueService.cs
src/MA.Jobs/: MA.Jobs.csproj  MarketplaceJobs.cs
src/MA.Web/: MA.Web.csproj  Program.cs  appsettings.json
src/MA.Web/App_Data/keys/: README.txt
src/MA.Web/Controllers/: AccountController.cs  DashboardController.cs  MarketplaceController.cs  ProductsController.cs
src/MA.Web/Models/: ViewModels.cs
src/MA.Web/Properties/: launchSettings.json
src/MA.Web/Services/: DataProtectionCredentialProtector.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/MA.Web/Views/: _ViewImports.cshtml
src/MA.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/MA.Web/Views/Dashboard/: Index.cshtml
src/MA.Web/Views/Home/: Error.cshtml
src/MA.Web/Views/Mappings/: Index.cshtml
src/MA.Web/Views/MarketplaceAccounts/: Edit.cshtml  Index.cshtml
src/MA.Web/Views/Products/: BulkUpload.cshtml  BulkUploadResult.cshtml  Edit.cshtml  Index.cshtml
src/MA.Web/Views/Shared/: _Layout.cshtml
src/MA.Web/wwwroot/: sample-products.csv
src/MA.Web/wwwroot/css/: site.css
